rs alleles chrom pos strand assembly center protLSID assayLSID panel QCcode plant1 plant2 plant3 plant4 plant5 plant6 plant7 plant8 plant9 plant10 plant11 plant12 plant13 plant14 plant15 plant16 plant17 plant18 plant19 plant20 plant21 plant22 plant23 plant24 plant25 plant26 plant27 plant28 plant29 plant30 plant31 plant32 plant33 plant34 plant35 plant36 plant37 plant38 plant39 plant40 plant41 plant42 plant43 plant44 plant45 plant46 plant47 plant48 plant49 plant50
rs12255619 A/C chr1 88481 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs12255619:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA
rs11252546 C/T chr1 94427 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs11252546:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs7909677 A/G chr1 101955 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7909677:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs10904494 A/C chr1 103934 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10904494:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ TA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AT AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11591988 C/T chr1 116070 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs11591988:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ CC CC CC CC AC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs4508132 C/T chr1 121636 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs4508132:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT
rs10904561 G/T chr1 125656 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10904561:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ TT GT AA TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT
rs7917054 A/G chr1 125708 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7917054:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG
rs7906287 A/G chr1 125853 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7906287:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG
rs12775579 C/T chr1 129676 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs12775579:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs4495823 A/G chr1 133543 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs4495823:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG
rs0000001 A/C chr1 1111 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs12255619:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK
rs0000002 A/C chr1 2222 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs11252546:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC
rs22255619 A/C chr2 88481 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs12255619:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA AC AA AA AA
rs21252546 C/T chr2 94427 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs11252546:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs2909677 A/G chr2 101955 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7909677:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs20904494 A/C chr2 103934 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10904494:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs21591988 C/T chr2 116070 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs11591988:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs2508132 C/T chr2 121636 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs4508132:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT CC CT
rs20904561 G/T chr2 125656 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10904561:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT AA TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT TT TT TT GT
rs2917054 A/G chr2 125708 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7917054:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA GG AA AG AA GG AA AG AA TG AA AG AA GG AA TT AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG AA AG AA GG
rs2906287 A/G chr2 125853 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7906287:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG GG AG
rs22775579 C/T chr2 129676 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs12775579:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC AC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs2495823 A/G chr2 133543 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs4495823:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG AA AG
rs2000001 A/C chr2 1111 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs12255619:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK WW RC KK DC RK
rs2000002 A/C chr2 2222 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs11252546:1 urn:lsid:dcc.hapmap.org:Panel:US_African-30-trios:3 QC+ YC SC MC BC GC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC YC SC MC BC CC
