Plant scoring unit name,Plant accession,Originating organisation,oleic acid content,seed mature time
assay_df_hzau_1809,accession1,HZAU,56.98,249.00
assay_df_hzau_1808,accession1,HZAU,57.24,252.00
assay_df_hzau_1807,accession1,HZAU,21.43,253.00
assay_df_hzau_1806,accession1,HZAU,26.74,252.00
assay_df_hzau_1805,accession1,HZAU,19.17,252.00
assay_df_hzau_1804,accession1,HZAU,14.72,252.00
assay_df_hzau_1698,accession2,HZAU,18.48,255.00
assay_df_hzau_1697,accession2,HZAU,20.40,
assay_df_hzau_1696,accession2,HZAU,50.82,254.00
assay_df_hzau_1693,accession2,HZAU,58.50,
assay_df_hzau_1692,accession2,HZAU,29.09,254.00
assay_df_hzau_1493,accession2,HZAU,,215.00
assay_df_hzau_1492,accession2,HZAU,,219.00
assay_df_hzau_1803,accession2,HZAU,56.75,253.00
